[L10N]
DEFAULT_IS_WEST_FONT = true
DEFAULT_WEST_FONT_NAME = "Arial"
DEFAULT_WEST_FONT_SIZE = "11"
DEFAULT_WEST_FONT_DATA = "87,7A,00,20,00,00,00,80,08,00,00,00,00,00,00,00,FF,01,00,00,00,00,00,00,02,08,06,04,02,02,02,02,02,04"
DEFAULT_FAREAST_FONT_NAME = "宋体"
DEFAULT_FAREAST_FONT_SIZE = "11"
DEFAULT_FAREAST_FONT_DATA = "03,00,00,00,00,00,0E,08,10,00,00,00,00,00,00,00,01,00,04,00,00,00,00,00,02,01,06,00,03,01,01,01,01,01"

DEFAULT_CUSTOM_SORT_LIST_COUNT = 12
DEFAULT_CUSTOM_SORT_LIST[1] = "Ahd;Isn;Sel;Rab;Kha;Jum;Sab"
DEFAULT_CUSTOM_SORT_LIST[2] = "Ahad;Isnin;Selasa;Rabu;Khamis;Jumaat;Sabtu"
DEFAULT_CUSTOM_SORT_LIST[3] = "Jan;Feb;Mac;Apr;Mei;Jun;Jul;Ogo;Sep;Okt;Nov;Dis"
DEFAULT_CUSTOM_SORT_LIST[4] = "Januari;Februari;Mac;April;Mei;Jun;Julai;Ogos;September;Oktober;November;Disember"

DEFAULT_CUSTOM_SORT_LIST[5] = "Mgg;Sen;Sel;Rab;Kam;Jum;Sab"
DEFAULT_CUSTOM_SORT_LIST[6] = "Minggu;Senin;Selasa;Rabu;Kamis;Jumat;Sabtu"
DEFAULT_CUSTOM_SORT_LIST[7] = "Jan;Feb;Mar;Apr;Mei;Jun;Jul;Agu;Sep;Okt;Nov;Des"
DEFAULT_CUSTOM_SORT_LIST[8] = "Januari;Februari;Maret;April;Mei;Juni;Juli;Agustus;September;Oktober;November;Desember"

DEFAULT_CUSTOM_SORT_LIST[9] = "Sun;Mon;Tue;Wed;Thu;Fri;Sat"
DEFAULT_CUSTOM_SORT_LIST[10] = "Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday"
DEFAULT_CUSTOM_SORT_LIST[11] = "Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec"
DEFAULT_CUSTOM_SORT_LIST[12] = "January;February;March;April;May;June;July;August;September;October;November;December"

SORT_BY_ALPHABET_OR_STROKES = FALSE

SUBTOTAL_TO_NEW_SHEET_SUPPORT = false

; 状态栏计算的读法模式(int:0无;1中文;2日文)
AUTO_CALCULATE_READ_MODE = 0

; kxconditionhighlightdlg中对between语法的特殊处理
IS_SHOW_BETWEEN_SUFFIX_IN_CONDITION_HIGH_LIGHT_DLG = false

NO_LINE_BREAK_BEFORE = "!), .:;?]}、。—ˇ¨〃々～‖…’”〕〉》」』〗】∶！＂＇），．：；？］｀｜｝·"
NO_LINE_BREAK_AFTER = "([{‘“〔〈《「『〖【（［｛．·"

PHONETIC_GUIDE_SUPPORT = false