[L10N]

EMPHASIS_MARK=.

INSERT_NUMBER_SUPPORT = true

; 样式风格的本地代码 0 拉丁语系，1 其他语系 
STYLE_LOCAL_TYPE = 0

; 是否支持稿纸功能
GENKO_SUPPORT = true
; 是否支持拼音指南
PHONETIC_GUIDE_SUPPORT = false
; 是否用拼音指南icon作为该组的icon
USE_PHONETIC_GUIDE_ICON = false
; 是否支持带圈字符
ENCOLOSE_CHARACTERS_SUPPORT = true
; 是否支持合并字元
COMBINE_CHARACTERS_SUPPORT = true
; 是否支持带圈编号
AUTO_CIRCLE_NUMBER_SUPPORT = true

; 是否使用中文字号
USE_CHINESE_FONT_SIZE = false

; 自动图文集（常规）
AUTOTEXTENTRYCATEGORY = "General"

;图文场
AUTOTEXTSPIKE  = "Spike"

; 文字型窗体域选项对话框
TX_FIELD_REGULARTEXT[1] = "Uppercase"
TX_FIELD_REGULARTEXT[2] = "Lowercase"
TX_FIELD_REGULARTEXT[3] = "First capital"
TX_FIELD_REGULARTEXT[4] = "Title case"
TX_FIELD_REGULARTEXT[5] = "Single byte …"
TX_FIELD_REGULARTEXT[6] = "Double byte …"

TX_FIELD_NUMBER[1] = "0"
TX_FIELD_NUMBER[2] = "0.00"
TX_FIELD_NUMBER[3] = "#,##0"
TX_FIELD_NUMBER[4] = "#,##0.00"
TX_FIELD_NUMBER[5] = "￥#,##0.00;(￥#,##0.00)"
TX_FIELD_NUMBER[6] = "0%"
TX_FIELD_NUMBER[7] = "0.00%"

TX_FIELD_DATE[1] = "M/d/yyyy", 1033
TX_FIELD_DATE[2] = "dddd, MMMM dd, yyyy", 1033
TX_FIELD_DATE[3] = "MMMM d, yyyy", 1033
TX_FIELD_DATE[4] = "M/d/yy", 1033
TX_FIELD_DATE[5] = "yyyy-MM-dd", 1033
TX_FIELD_DATE[6] = "d-MMM-yy", 1033
TX_FIELD_DATE[7] = "M.d.yyyy", 1033
TX_FIELD_DATE[8] = "MMM. d, yy", 1033
TX_FIELD_DATE[9] = "d MMMM yyyy", 1033
TX_FIELD_DATE[10] = "MMMM yy", 1033
TX_FIELD_DATE[11] = "MMM-yy", 1033
TX_FIELD_DATE[12] = "M/d/yyyy h:mm am/pm", 1033
TX_FIELD_DATE[13] = "M/d/yyyy h:mm:ss am/pm", 1033
TX_FIELD_DATE[14] = "h:mm am/pm", 1033
TX_FIELD_DATE[15] = "h:mm:ss am/pm", 1033
TX_FIELD_DATE[16] = "HH:mm", 1033
TX_FIELD_DATE[17] = "HH:mm:ss", 1033
TX_FIELD_DATE[18] = "yyyy-M-d", 1033

TX_FILED_CURTIME[1] = "h:mm am/pm", 1033
TX_FILED_CURTIME[2] = "h:mm:ss am/pm", 1033
TX_FILED_CURTIME[3] = "HH:mm", 1033
TX_FILED_CURTIME[4] = "HH:mm:ss", 1033

;是否支持水印fallback
WATERMARK_FALLBACK_SUPPORT = true

NO_LINE_BREAK_BEFORE = "!), .:;?]}、。—ˇ¨〃々～‖…’”〕〉》」』〗】∶！＂＇），．：；？］｀｜｝·"
NO_LINE_BREAK_AFTER = "([{‘“〔〈《「『〖【（［｛．·"

[INDEXPREVIEW]
langid = 1033
sortable = 0
INDEX[1] = "Aristotle,2,0,1"
INDEX[2] = "Asteroid belt.,See Jupiter,1,1"
INDEX[3] = "Atmosphere,,0,1"
INDEX[4] = "Earth,,0,2,2"
INDEX[5] = "exosphere,4,0,3,2,0"
INDEX[6] = "ionosphere,3,0,3,2,0"
INDEX[7] = "mesosphere,3-4,0,3,2,0"
INDEX[8] = "Jupiter,7,0,2,2"
INDEX[9] = "Mars,6,0,2,2"
INDEX[10] = "Big bang theory,1,0,1"
INDEX[11] = "Brahe Tycho,2,0,1"
