[Display]
Thesis = Thèse
Pinstripe = Rayures verticales
Professional = Professionnelhzwxtu
Austere = Austère
Line = Lignehzwxtu
General = Généralhzwxtu

Business = Professionnelhzwxtu
Newsprint = Papier journal
Natural = Naturel
Cubical = Cubique
Standard = Standard
Grid = Grille

Resume = Reprendre
Exposure = Exposition
Austere = Austère
Design = Conception
BlackAndWhite = NoirEtBlanc
Pattern = Motif
Puzzle = Mots croisés
Sailboat = Voilier

transverse = transversal
Arrow = Flèche
Dots = Points
Stacks = Blocs empilés
Line = Ligne
Traditional = Traditionnel
Newsprint = Papier journal


;84CBB4C65B3F4685D428F97285D524E5E06BE9A1548A69BC1A1C25BFABF06C1427125762C1A787F7A0DB2DA35B06DB833922C3EA5289B9E7D0F4FEDB74FA565A