[Dictionary]
DisplayName=Deutsch (Deutschland)
DisplayName[zh_CN]=德语 (德国)
DisplayName[en_US]=German (Germany)
DisplayName[zh_TW]=德文 (德國)
DisplayName[zh_HK]=德文 (德國)
DisplayName[zh_MO]=德文 (德國)
DisplayName[zh_Hant_CN]=德文 (德國)
