<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>EULA</title>
		<style type="text/css">
			body {
				position: relative;
			}

			imag {
				border: none;
			}

			.wait_page {
				position:absolute;
				width: 400px;
				height: 124px;
				top: 50%;
				left: 50%;
				background: #f3f6f9;
				margin-top: -74px;
				margin-left: -200px;
			}

			.wait_process_logo {
				float: left;
				width: 400px;
				height: 105px;
			}

			.wait_text {
				float: left;
				margin-left: 150px;
				font: 16px/24px "Tahoma","微软雅黑","宋体","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
				color: #5A75BA;
			}

			.wait_process {
				float: left;
				margin-left: 137px;
				width: 125px;
				height: 19px;
			}
		</style>
	</head>
	<body class="wait_page">
		<div class="wait_process_logo">
			<img src="image/process_logo.png" alt=""/>
		</div>
		<div class="wait_text">
			Carregando...
		</div>
		<div class="wait_process">
			<img src="image/process.gif" alt=""/>
		</div>
	</body>
</html>