[Dictionary]
DisplayName=Русский (Россия)
DisplayName[zh_CN]=俄语 (俄罗斯联邦)
DisplayName[en_US]=Russian (Russia)
DisplayName[zh_TW]=俄文 (俄羅斯)
DisplayName[zh_HK]=俄文 (俄羅斯)
DisplayName[zh_MO]=俄文 (俄羅斯)
DisplayName[zh_Hant_CN]=俄文 (俄羅斯)
