[Dictionary]
DisplayName=English (United Kingdom)
DisplayName[zh_CN]=英语 (英国)
DisplayName[en_US]=English (United Kingdom)
DisplayName[zh_TW]=英文 (英國)
DisplayName[zh_HK]=英文 (英國)
DisplayName[zh_MO]=英文 (英國)
DisplayName[zh_Hant_CN]=英文 (英國)
