[Thesaurus]
SupportedLocales=fr-FR fr-BE fr-CA fr-CH fr-MC fr-LU
SupportedLocaleDescNames=Français (France)|Français (Belgique)|Français (Canada)|Français (Suisse)|Français (Principauté de Monaco)|Français (Luxembourg)
FolderDescName=Français (France)
