# Use the autocorrect_generate_configtool(Coding\tools\autocorrect_generate_configtool) tool to write/read the configuration, 
# because reading will fail if keys contains special symbols.
[ReplaceList]
%28c%29=©
%28e%29=€
%28r%29=®
%28tm%29=™
...=…
abbout=about
abotu=about
abouta=about a
aboutit=about it
aboutthe=about the
abscence=absence
accesories=accessories
accidant=accident
accomodate=accommodate
accordingto=according to
accross=across
acheive=achieve
acheived=achieved
acheiving=achieving
acn=can
acommodate=accommodate
acomodate=accommodate
actualyl=actually
additinal=additional
addtional=additional
adequit=adequate
adequite=adequate
adn=and
advanage=advantage
affraid=afraid
afterthe=after the
againstt%20he=against the
aganist=against
aggresive=aggressive
becausethe=because the
becauseyou=because you
becomeing=becoming
becomming=becoming
becuase=because
befoer=before
beggining=beginning
beleiev=believe
beleif=belief
colection=collection
comanies=companies
comany=company
comapnies=companies
comapny=company
combintation=combination
comited=committed
comittee=committee
commadn=command
comming=coming
commitee=committee
committe=committee
committment=commitment
committments=commitments
committy=committee
comntain=contain
could%20of%20been=could have been
could%20of%20had=could have had
couldnt=couldn’t
didint=didn’t
didnot=did not
didnt=didn’t
doe%20snot=does not
donig=doing
dont=don’t
hapened=happened
hasnt=hasn’t
haveing=having
havebeen=have been
i%20snot=is not
i=I
iits%20the=it’s the
itis=it is
levle=level
might%20of%20been=might have been
might%20of%20had=might have had
mispell=misspell
mispelling=misspelling
mysefl=myself
must%20of%20been=must have been
must%20of%20had=must have had
myu=my
outof=out of
overthe=over the
owrk=work
owuld=would
wasnt=wasn’t
werre=were
whent%20he=when the
would%20of%20been=would have been
your%20an=you’re an
your%20a=you’re a
your%20her=you’re her
youve=you’ve
company%3Bs=company’s
coudln%27t=couldn’t
coudn%27t=couldn’t
couldn%3Bt=couldn’t
didn%3Bt=didn’t
doens%27t=doesn’t
doesn%3Bt=doesn’t
don%3Bt=don’t
do%27nt=don’t
don%27t%20no=don’t know
dosn%27t=doesn’t
hadn%3Bt=hadn’t
hasn%3Bt=hasn’t
he%3Bll=he’ll
haven%3Bt=haven’t
here%3Bs=here’s
http%3A%5C%5C=http://
htp%3A=http:
i%22m=I’m
i%3Bd=I’d
i%3Bll=I’ll
isn%3Bt=isn’t
it%27%20snot=it’s not
it%3Bll=it’ll
it%3Bs=it’s
let%3Bs=let’s
let%27s%20him=lets him
let%27s%20it=lets it
we%3Bre=we’re
we%3Bve=we’ve
wern%27t=weren’t
what%3Bs=what’s
where%3Bs=where’s
who%3Bs=who’s
who%3Bve=who’ve
won%3Bt=won’t
wo%27nt=won’t
woudln%27t=wouldn’t
you%3Bd=you’d
you%3Bre=you’re
you%27re%20own=your own
