[Dictionary]
DisplayName=Français (France)
DisplayName[zh_CN]=法语 (法国)
DisplayName[en_US]=French (France)
DisplayName[zh_TW]=法文 (法國)
DisplayName[zh_HK]=法文 (法國)
DisplayName[zh_MO]=法文 (法國)
DisplayName[zh_Hant_CN]=法文 (法國)

