[WppDateTimeFormat]
id="1033"
preStr="[$-409]"

; name是每个格式的显示串，index是对应的内核数据id
format/size    = 13
format/1/name  = "M/D/YYYY"
format/1/index = 1
format/2/name  = "DDDD, MMMM DD, YYYY"
format/2/index = 2
format/3/name  = "D MMMM YYYY"
format/3/index = 3
format/4/name  = "MMMM D, YYYY"
format/4/index = 4
format/5/name  = "D-MMM-YY"
format/5/index = 5
format/6/name  = "MMMM yy"
format/6/index = 6
format/7/name  = "MMM-yy"
format/7/index = 7
format/8/name  = "M/D/YYYY H:mm AM/PM"
format/8/index = 8
format/9/name  = "M/D/YYYY H:mm:ss AM/PM"
format/9/index = 9
format/10/name = "H:mm"
format/10/index = 10
format/11/name  = "H:mm:ss"
format/11/index = 11
format/12/name  = "H:mm AM/PM"
format/12/index = 12
format/13/name  = "H:mm:ss AM/PM"
format/13/index = 13


[WpsDateTimeFormat]
id="1033"
preStr="[$-409]"
item[1]="M/D/YYYY"
item[2]="DDDD, MMMM D, YYYY"
item[3]="MMMM D, YYYY"
item[4]="M/D/YY"
item[5]="YYYY-MM-DD"
item[6]="D-MMM-YY"
item[7]="M.D.YYYY"
item[8]="MMM. D, YY"
item[9]="D MMMM YYYY"
item[10]="MMMM YY"
item[11]="MMM-YY"
item[12]="M/D/YYYY h:mm AM/PM"
item[13]="M/D/YYYY h:mm:ss AM/PM"
item[14]="h:mm AM/PM"
item[15]="h:mm:ss AM/PM"
item[16]="H:mm"
item[17]="H:mm:ss"
