# this file only for port some old l10n string, do not add any more.
[General]
TX_BUILDIN_NF_G = "General"
TX_BUILDIN_NF_NUM1 = "0"
TX_BUILDIN_NF_NUM2 = "0.00"
TX_BUILDIN_NF_NUM3 = "#,##0"
TX_BUILDIN_NF_NUM4 = "#,##0.00"
TX_BUILDIN_NF_NUM5 = ""
TX_BUILDIN_NF_NUM6 = "_(* #,##0_);_(* (#,##0);_(* \"-\"_);_(@_)"
TX_BUILDIN_NF_NUM7 = "_(* #,##0.00_);_(* (#,##0.00);_(* \"-\"??_);_(@_)"
TX_BUILDIN_NF_NUM8 = "_($* #,##0_);_($* (#,##0);_($* \"-\"_);_(@_)"
TX_BUILDIN_NF_NUM9 = "_($* #,##0.00_);_($* (#,##0.00);_($* \"-\"??_);_(@_)"
TX_BUILDIN_NF_NUM10 = "#,##0_);(#,##0)"
TX_BUILDIN_NF_NUM11 = "#,##0_);[Red](#,##0)"
TX_BUILDIN_NF_NUM12 = "#,##0.00_);(#,##0.00)"
TX_BUILDIN_NF_NUM13 = "#,##0.00_);[Red](#,##0.00)"
TX_BUILDIN_NF_NUM14 = "$#,##0_);($#,##0)"
TX_BUILDIN_NF_NUM15 = "$#,##0_);[Red]($#,##0)"
TX_BUILDIN_NF_NUM16 = "$#,##0.00_);($#,##0.00)"
TX_BUILDIN_NF_NUM17 = "$#,##0.00_);[Red]($#,##0.00)"
TX_BUILDIN_NF_NUM18 = "0%"
TX_BUILDIN_NF_NUM19 = "0.00%"
TX_BUILDIN_NF_NUM20 = "0.00E+00"
TX_BUILDIN_NF_NUM21 = "##0.0E+0"
TX_BUILDIN_NF_NUM22 = "# ?/?"
TX_BUILDIN_NF_NUM23 = "# ??/??"
TX_BUILDIN_NF_NUM24 = ""
TX_BUILDIN_NF_NUM25 = ""
TX_BUILDIN_NF_NUM26 = ""
TX_BUILDIN_NF_NUM27 = ""
TX_BUILDIN_NF_NUM28 = ""
TX_BUILDIN_NF_NUM29 = ""
TX_BUILDIN_NF_DATE1 = "m/d/yyyy"
TX_BUILDIN_NF_DATE2 = ""
TX_BUILDIN_NF_DATE3 = ""
TX_BUILDIN_NF_DATE4 = ""
TX_BUILDIN_NF_DATE5 = ""
TX_BUILDIN_NF_DATE6 = ""
TX_BUILDIN_NF_DATE7 = ""
TX_BUILDIN_NF_DATE8 = "dddd"
TX_BUILDIN_NF_DATE9 = "ddd"
TX_BUILDIN_NF_DATE10 = ""
TX_BUILDIN_NF_DATE11 = "m/d/yy h:mm AM/PM"
TX_BUILDIN_NF_DATE12 = "m/d/yy h:mm"
TX_BUILDIN_NF_DATE13 = "d-mmm-yyyy"
TX_BUILDIN_NF_DATE14 = "m/d"
TX_BUILDIN_NF_DATE15 = "m/d/yy"
TX_BUILDIN_NF_DATE16 = "mm/dd/yy"
TX_BUILDIN_NF_DATE17 = "d-mmm"
TX_BUILDIN_NF_DATE18 = "d-mmm-yy"
TX_BUILDIN_NF_DATE19 = "dd-mmm-yy"
TX_BUILDIN_NF_DATE20 = "mmm-yy"
TX_BUILDIN_NF_DATE21 = "mmmm-yy"
TX_BUILDIN_NF_DATE22 = "mmmmm"
TX_BUILDIN_NF_DATE23 = "mmmmm-yy"
TX_BUILDIN_NF_DATE24 = "h:mm"
TX_BUILDIN_NF_DATE25 = "h:mm AM/PM"
TX_BUILDIN_NF_DATE26 = "h:mm:ss"
TX_BUILDIN_NF_DATE27 = "h:mm:ss AM/PM"
TX_BUILDIN_NF_DATE28 = "[h]:mm:ss"
TX_BUILDIN_NF_DATE29 = ""
TX_BUILDIN_NF_DATE30 = ""
TX_BUILDIN_NF_DATE31 = ""
TX_BUILDIN_NF_DATE32 = ""
TX_BUILDIN_NF_DATE33 = ""
TX_BUILDIN_NF_DATE34 = ""
TX_BUILDIN_NF_TEXT1 = "@"
TX_AUTONF_FCNdtUStmCNapmNoYear = "m-d_ h:dd_ am/pm"
NFUIL_01 = "www"
NFUIL_02 = "w"
NFUIL_03 = "yyyy-m-d h:mm AM/PM"
NFUIL_04 = "dddd_ mmmm_ dd_ yyyy"
NFUIL_05 = "h:mm:_ AM/PM"
NFUIL_06 = "h:mm:ss:_ AM/PM"
NFUIL_07 = "# ???/???"
NFUIL_08 = "# ??/16"
NFUIL_09 = "m-d-yyyy h:mm"
TX_NF_USER_Date_1 = "m/d/yyyy;@"
TX_NF_USER_Date_2 = ""
TX_NF_USER_Date_3 = ""
TX_NF_USER_Date_4 = ""
TX_NF_USER_Date_5 = ""
TX_NF_USER_Date_6 = ""
TX_NF_USER_Date_7 = ""
TX_NF_USER_Date_8 = "dddd;@"
TX_NF_USER_Date_9 = "ddd;@"
TX_NF_USER_Date_10 = "m/d/yyyy;@"
TX_NF_USER_Date_11 = "m/d/yy h:mm AM/PM;@"
TX_NF_USER_Date_12 = "m/d/yy H:mm;@"
TX_NF_USER_Date_13 = "d-mmm-yyyy;@"
TX_NF_USER_Date_14 = "m/d;@"
TX_NF_USER_Date_15 = "m/d/yy;@"
TX_NF_USER_Date_16 = "mm/dd/yy;@"
TX_NF_USER_Date_17 = "d-mmm;@"
TX_NF_USER_Date_18 = "d-mmm-yy;@"
TX_NF_USER_Date_19 = "dd-mmm-yy;@"
TX_NF_USER_Date_20 = "mmm-yy;@"
TX_NF_USER_Date_21 = "mmmm-yy;@"
TX_NF_USER_Date_22 = "mmmmm;@"
TX_NF_USER_Date_23 = "mmmmm-yy;@"
TX_NF_USER_Time_1 = "H:mm;@"
TX_NF_USER_Time_2 = "h:mm;@"
TX_NF_USER_Time_3 = "h:mm AM/PM;@"
TX_NF_USER_Time_4 = "H:mm:ss;@"
TX_NF_USER_Time_5 = "h:mm:ss;@"
TX_NF_USER_Time_6 = "h:mm:ss AM/PM;@"
TX_NF_USER_Time_7 = ""
TX_NF_USER_Time_8 = ""
TX_NF_USER_Time_9 = ""
TX_NF_USER_Time_10 = ""
TX_NF_USER_Time_11 = ""
TX_NF_USER_Time_12 = ""
TX_NF_USER_Time_13 = ""
TX_NF_USER_Time_14 = ""
TX_NF_USER_Time_15 = ""
TX_NF_USER_Time_16 = ""
TX_NF_USER_Fraction_1 = "# ?/?"
TX_NF_USER_Fraction_2 = "# ??/??"
TX_NF_USER_Fraction_3 = "# ???/???"
TX_NF_USER_Fraction_4 = "# ?/2"
TX_NF_USER_Fraction_5 = "# ?/4"
TX_NF_USER_Fraction_6 = "# ?/8"
TX_NF_USER_Fraction_7 = "# ??/16"
TX_NF_USER_Fraction_8 = "# ?/10"
TX_NF_USER_Fraction_9 = "# ??/100"
TX_NF_DEFINE_Date_1 = "yyyy/m/d"
TX_NF_DEFINE_Time_1 = "[$-409]h:mm AM/PM"
TX_NF_COLOR_RED = "Red"
TX_NF_Accounting_Symbol = "$"
TX_STYLE_COMMA = "_ * #,##0.00_ ;_ * -#,##0.00_ ;_ * \"-\"??_ ;_ @_ "
TX_STYLE_COMMA0 = "_ * #,##0_ ;_ * -#,##0_ ;_ * \"-\"_ ;_ @_ "
TX_STYLE_CURRENCY = "_($* #,##0.00_);_($* (#,##0.00);_($* \"-\"??_);_(@_)"
TX_STYLE_CURRENCY0 = "_($* #,##0_);_($* (#,##0);_($* \"-\"_);_(@_)"
TX_STYLE_PERCENT = "0%"
TX_NF_AUTOCONVERSION_WITHPOINT = "#,##0.00_ "
TX_NF_AUTOCONVERSION_WITHOUTPOINT = "#,##0_ "
TX_FIXED_SPECIAL_NF_F400 = "h:mm:ss AM/PM"
TX_FIXED_SPECIAL_NF_F800 = "dddd, mmmm dd, yyyy"

XLS_BUILTIN_NUMFMT_00 = "General"
XLS_BUILTIN_NUMFMT_01 = "0"
XLS_BUILTIN_NUMFMT_02 = "0.00"
XLS_BUILTIN_NUMFMT_03 = "#,##0"
XLS_BUILTIN_NUMFMT_04 = "#,##0.00"
XLS_BUILTIN_NUMFMT_05 = "\"$\"#,##0_);\\(\"$\"#,##0\\)"
XLS_BUILTIN_NUMFMT_06 = "\"$\"#,##0_);[Red]\\(\"$\"#,##0\\)"
XLS_BUILTIN_NUMFMT_07 = "\"$\"#,##0.00_);\\(\"$\"#,##0.00\\)"
XLS_BUILTIN_NUMFMT_08 = "\"$\"#,##0.00_);[Red]\\(\"$\"#,##0.00\\)"
XLS_BUILTIN_NUMFMT_09 = "0%"
XLS_BUILTIN_NUMFMT_10 = "0.00%"
XLS_BUILTIN_NUMFMT_11 = "0.00E+00"
XLS_BUILTIN_NUMFMT_12 = "# ?/?"
XLS_BUILTIN_NUMFMT_13 = "# ??/??"
XLS_BUILTIN_NUMFMT_14 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_15 = "d-mmm-yy"
XLS_BUILTIN_NUMFMT_16 = "d-mmm"
XLS_BUILTIN_NUMFMT_17 = "mmm-yy"
XLS_BUILTIN_NUMFMT_18 = "h:mm AM/PM"
XLS_BUILTIN_NUMFMT_19 = "h:mm:ss AM/PM"
XLS_BUILTIN_NUMFMT_20 = "h:mm"
XLS_BUILTIN_NUMFMT_21 = "h:mm:ss"
XLS_BUILTIN_NUMFMT_22 = "m/d/yyyy h:mm"
XLS_BUILTIN_NUMFMT_23 = "\\$#,##0_);\\(\\$#,##0\\)"
XLS_BUILTIN_NUMFMT_24 = "\\$#,##0_);[Red]\\(\\$#,##0\\)"
XLS_BUILTIN_NUMFMT_25 = "\\$#,##0.00_);\\(\\$#,##0.00\\)"
XLS_BUILTIN_NUMFMT_26 = "\\$#,##0.00_);[Red]\\(\\$#,##0.00\\)"
XLS_BUILTIN_NUMFMT_27 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_28 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_29 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_30 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_31 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_32 = "h:mm:ss"
XLS_BUILTIN_NUMFMT_33 = "h:mm:ss"
XLS_BUILTIN_NUMFMT_34 = "h:mm:ss"
XLS_BUILTIN_NUMFMT_35 = "h:mm:ss"
XLS_BUILTIN_NUMFMT_36 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_37 = "#,##0_);\\(#,##0\\)"
XLS_BUILTIN_NUMFMT_38 = "#,##0_);[Red]\\(#,##0\\)"
XLS_BUILTIN_NUMFMT_39 = "#,##0.00_);\\(#,##0.00\\)"
XLS_BUILTIN_NUMFMT_40 = "#,##0.00_);[Red]\\(#,##0.00\\)"
XLS_BUILTIN_NUMFMT_41 = "_(* #,##0_);_(* \\(#,##0\\);_(* \"-\"_);_(@_)"
XLS_BUILTIN_NUMFMT_42 = "_(\"$\"* #,##0_);_(\"$\"* \\(#,##0\\);_(\"$\"* \"-\"_);_(@_)"
XLS_BUILTIN_NUMFMT_43 = "_(* #,##0.00_);_(* \\(#,##0.00\\);_(* \"-\"??_);_(@_)"
XLS_BUILTIN_NUMFMT_44 = "_(\"$\"* #,##0.00_);_(\"$\"* \\(#,##0.00\\);_(\"$\"* \"-\"??_);_(@_)"
XLS_BUILTIN_NUMFMT_45 = "mm:ss"
XLS_BUILTIN_NUMFMT_46 = "[h]:mm:ss"
XLS_BUILTIN_NUMFMT_47 = "mm:ss.0"
XLS_BUILTIN_NUMFMT_48 = "##0.0E+0"
XLS_BUILTIN_NUMFMT_49 = "@"
XLS_BUILTIN_NUMFMT_50 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_51 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_52 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_53 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_54 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_55 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_56 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_57 = "m/d/yyyy"
XLS_BUILTIN_NUMFMT_58 = "m/d/yyyy"
XLS_AUTO_NUMFMT_01 = "m-d;@"
XLS_AUTO_NUMFMT_02 = "[$€-2] #,##0;[Red][$€-2] #,##0"
XLS_AUTO_NUMFMT_03 = "[$€-2] #,##0.00;[Red][$€-2] #,##0.00"
XLS_FIXED_NUMFMT_05 = "$#,##0_);($#,##0)"
XLS_FIXED_NUMFMT_06 = "$#,##0_);[Red]($#,##0)"
XLS_FIXED_NUMFMT_07 = "$#,##0.00_);($#,##0.00)"
XLS_FIXED_NUMFMT_08 = "$#,##0.00_);[Red]($#,##0.00)"
XLS_FIXED_NUMFMT_42 = "_($* #,##0_);_($* (#,##0);_($* \"-\"_);_(@_)"
XLS_FIXED_NUMFMT_41 = "_(* #,##0_);_(* (#,##0);_(* \"-\"_);_(@_)"
XLS_FIXED_NUMFMT_44 = "_($* #,##0.00_);_($* (#,##0.00);_($* \"-\"??_);_(@_)"
XLS_FIXED_NUMFMT_43 = "_(* #,##0.00_);_(* (#,##0.00);_(* \"-\"??_);_(@_)"
XLS_FIXED_NUMFMT_23 = "$#,##0_);($#,##0)"
XLS_FIXED_NUMFMT_24 = "$#,##0_);[Red]($#,##0)"
XLS_FIXED_NUMFMT_25 = "$#,##0.00_);($#,##0.00)"
XLS_FIXED_NUMFMT_26 = "$#,##0.00_);[Red]($#,##0.00)"
XLS_AUTONF_LC_YM = ""
XLS_AUTONF_LC_MD = "d-mmm"
XLS_AUTONF_LC_YMD = ""
XLS_AUTONF_LC_HM = ""
XLS_AUTONF_LC_HMS = ""
XLS_AUTONF_LC_HMAP = ""
XLS_AUTONF_LC_HMSAP = ""
XLS_AUTONF_LC_GEMD = ""
XLS_AUTONF_LC_GGGEMD = ""
XLS_AUTONF_ET_01 = "H:mm"
XLS_AUTONF_ET_02 = "H:mm:ss"
XLS_AUTONF_ET_03 = "m/d/yyyy H:mm"
XLS_AUTONF_ET_04 = ""
XLS_AUTONF_ET_05 = ""
XLS_AUTONF_LC_YMDHM = ""
XLS_AUTONF_LC_CUR = ""
XLS_AUTONF_LC_CUR0 = ""

TxRevision_Chp_FontSizeReplacedList = ""

