; AlphaLCPeriod:	// 0 小写字母后加点号		e.g.: a. b. c.
;	AlphaUCPeriod:	// 1 大写字母后加点号		e.g.: A. B. C.
; ArabicParenRight: // 2 阿拉伯数字后加右括号	e.g.: 1) 2) 3)
; ArabicPeriod:	// 3 阿拉伯数字后加点号	e.g.: 1. 2. 3.
; RomanLCParenBoth:	// 4 小写罗马字母加左右括号e.g.: (i)(ii)(iii)
; RomanLCParenRight:	// 5 小写罗马字母加右括号	e.g.: i) ii) iii)
; RomanLCPeriod:		// 6 小写罗马字母加点号	e.g.: i. ii.iii.
; RomanUCPeriod:		// 7 大写罗马字母加点号	e.g.: I. II. III.
; AlphaLCParenBoth:	// 8 小写字母加左右括号	e.g.: (a)(b)(c)
; AlphaLCParenRight:	// 9 小写字母加右括号		e.g.: a) b) c)
; AlphaUCParenBoth:	// 10 大写字母加左右括号	e.g.: (A)(B)(C)
; AlphaUCParenRight:	// 11 大写字母加右括号		e.g.: A) B) C)
; ArabicParenBoth:// 12 阿拉伯数字加左右括号	e.g.: (1)(2)(3)
; ArabicPlain:			// 13 阿拉伯数字			e.g.: 1  2  3
; RomanUCParenBoth:	// 14 大写罗马字母加左右括号e.g.: (I)(II)(III)
; RomanUCParenRight:	// 15 大写罗马字母加右括号	e.g.: I) II) III)
; SimpChinPlain:	// 16
; SimpChinPeriod:	// 17
; CircleNumDBPlain:	// 18 带圈阿拉伯数字		e.g.: ①②③
; CircleNumWDWhitePlain:	// 19 白圈黑字的阿拉伯数字	e.g.: ○里面有数字
; CircleNumWDBlackPlain:	// 20 黑圈白字的阿拉伯数字	e.g.: ●里面有数字
; ArabicAlphaDash:		// 23 大写阿拉伯文 ????
; KanjiKoreanPeriod:	// 27 中文小写加点号		如 一. 二. 三.
; KanjiSimpChinDBPeriod:				// 38 中文小写加顿号		如 一、  二、  三、

[NumberListGallery]
1=ArabicPeriod
2=ArabicParenRight
3=RomanUCPeriod
4=AlphaUCPeriod
5=AlphaLCParenRight
6=AlphaLCPeriod
7=RomanLCPeriod

[BulletListGallery]
item[1] = •
item[1].symbol = false

item[2] = o
item[2].symbol = true

item[3] = §
item[3].symbol = true

item[4] = q
item[4].symbol = true

item[5] = v
item[5].symbol = true

item[6] = Ø
item[6].symbol = true

item[7] = ü
item[7].symbol = true
